<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}


	#wrapper {
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 6em;
  	width: 35em;
	}

		a {
	  text-decoration: none;
			  color: #b80000;
		}	

		
		body {
  background: white;
  font-family: serif;
  font-size: 18px;
  line-height: 1.2;
}

		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: none;
		}

		.all {
			position: relative;
			max-width: 750px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 100%;
		}

		.side {
			position: relative;
			width: 0%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: 100%;
		}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>

</head>


<body>

			<div class="all">
			<div id="wrapper">

	<div class="top">
		<img src="Pic.jpg" title="Pic" alt="Pic" class="photo">
		
	</div>

	<div class="text">
		<h1>Expository Notes</h1>
		
		</p><a href="GU.pdf""">GU: An invitation to Syntax-Semantics dualities</a> </p>
		</p><a href="frog.gif">Kan triangles: An invitation to formal category theory</a> </p>

</body>


</html>
